# APPLICATION
NODE_ENV=development
PORT=5000

# DATABASE
DATABASE_URL=your_database_url_here

# SECURITY
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=your_default_password
SUPER_ADMIN_PASSWORD=your_super_admin_password
RESET_PASS_UI_LINK=http://localhost:5173/

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=30d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
